<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpakrBridge WebSocket调试器</title>
    <style>
        /* 全局样式 */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f8fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .chat-container {
            width: 50%;
            max-width: 600px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border: 1px solid #e1e8ed;
        }

        /* 聊天区域 */
        .chat-box {
            padding: 15px;
            height: 400px;
            overflow-y: auto;
            border-bottom: 1px solid #e1e8ed;
            background-color: #f9f9f9;
        }

        .message {
            display: flex;
            align-items: flex-start;
            margin-bottom: 15px;
        }

        .message-content {
            background-color: #007bff;
            color: #ffffff;
            padding: 8px 12px;
            border-radius: 5px;
            max-width: 70%;
            word-wrap: break-word;
        }

        .message.user .message-content {
            background-color: #1da1f2;
        }

        .message.other .message-content {
            background-color: #ffffff;
            color: #333333;
        }

        .message img {
            max-width: 100px;
            margin-top: 5px;
            border-radius: 5px;
        }

        .message.user {
            justify-content: flex-end;
        }

        /* 输入区域 */
        .input-container {
            display: flex;
            padding: 10px;
            background-color: #f5f8fa;
            border-top: 1px solid #e1e8ed;
        }

        .input-container input[type="text"] {
            flex: 1;
            padding: 6px 10px;
            height: 16px;
            border: 1px solid #e1e8ed;
            border-radius: 4px;
            background-color: #ffffff;
            margin-right: 10px;
            font-size: 14px;
            line-height: 1.2;
        }

        .input-container button {
            padding: 8px 12px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .input-container button:hover {
            background-color: #0056b3;
        }

        /* 参数选择区域 */
        .parameter-container {
            padding: 15px;
            background-color: #f5f8fa;
            border-top: 1px solid #e1e8ed;
        }

        .parameter-container div {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .parameter-container label {
            margin-right: 10px;
            font-weight: bold;
        }

        .parameter-container input[type="text"],
        .parameter-container input[type="number"],
        .parameter-container select {
            flex: 1;
            padding: 8px;
            border: 1px solid #e1e8ed;
            border-radius: 4px;
            background-color: #ffffff;
        }

        /* 新增的连接按钮样式 */
        .connect-button {
            padding: 8px 12px;
            background-color: #28a745;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .connect-button:hover {
            background-color: #218838;
        }

        /* 自定义弹窗样式 */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="chat-container">
        <div class="chat-box" id="chatBox"></div>
        <div class="input-container">
            <input type="text" id="messageInput" placeholder="输入消息">
            <button onclick="sendMessage()">发送</button>
        </div>
        <div class="parameter-container">
            <!-- <div>
                <label for="textParam">文本参数：</label>
                <input type="text" id="textParam">
            </div> -->
            <div>
                <label for="numberParam">群号：</label>
                <input type="number" id="numberParam_GroupID" value="114514">
            </div>
            <div>
                <label for="numberParam">机器人QQ：</label>
                <input type="number" id="numberParam_BotQQ" value="114514">
            </div>
            <div>
                <label for="numberParam">发送人QQ：</label>
                <input type="number" id="numberParam_senderQQ" value="114514">
            </div>
            <!-- <div>
                <label for="dropdownParam">下拉框：</label>
                <select id="dropdownParam">
                    <option value="option1">选项1</option>
                    <option value="option2">选项2</option>
                    <option value="option3">选项3</option>
                </select>
            </div> -->
            <div>
                <label for="urlParam">URL：</label>
                <input type="text" id="urlParam" placeholder="输入WebSocket URL" value="ws://127.0.0.1:3001">
            </div>
            <button class="connect-button" onclick="connectWebSocket()">连接</button>
        </div>
    </div>
    </div>

    <!-- 自定义弹窗 -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="modalMessage">这是一条消息</p>
        </div>
    </div>

    <script>
        var socket = null;

        // 建立WebSocket连接
        function connectWebSocket() {
            var url = document.getElementById("urlParam").value.trim();
            if (!url) {
                showModal("请输入WebSocket URL", 3);
                return;
            }

            socket = new WebSocket(url);

            socket.onopen = function () {
                showModal("WebSocket连接成功", 3);
            };

            socket.onmessage = function (event) {
                // 处理WebSocket接收到的数据
                handleWebSocketMessage(event.data);
            };

            socket.onerror = function (error) {
                showModal("WebSocket连接出错：" + error.message, 3);
            };

            socket.onclose = function () {
                showModal("WebSocket连接已关闭", 3);
            };
        }

        // 发送消息
        function sendMessage() {
            var messageInput = document.getElementById("messageInput");
            var message = messageInput.value.trim();
            const chatBox = document.getElementById("chatBox");

            if (message && socket && socket.readyState === WebSocket.OPEN) {
                let sendpack = {
                    self_id: Number(document.getElementById("numberParam_BotQQ").value),
                    user_id: Number(document.getElementById("numberParam_senderQQ").value),
                    time: 1743923380,
                    message_id: 114514,
                    message_seq: 114514,
                    message_type: 'group',
                    sender: {
                        user_id: Number(document.getElementById("numberParam_senderQQ").value),
                        nickname: '测试人员',
                        card: '',
                        role: 'member',
                        title: ''
                    },
                    raw_message: message,
                    font: 14,
                    sub_type: 'normal',
                    message: [
                        {
                            type: 'text', data: {
                                text: message
                            }
                        }
                    ],
                    message_format: 'array',
                    post_type: 'message',
                    group_id: Number(document.getElementById("numberParam_GroupID").value)
                }
                // console.log(sendpack);

                socket.send(JSON.stringify(sendpack));

                // 将消息显示在聊天框中
                displayMessage(message, "user");

                messageInput.value = "";
                // showModal("消息已发送", 3);
            } else {
                showModal("消息不能为空，或WebSocket连接未建立", 3);
            }
        }

        // 显示消息到聊天框
        function displayMessage(messageText, user) {
            const chatBox = document.getElementById("chatBox");
            const messageDiv = document.createElement("div");
            messageDiv.classList.add("message", user);

            const messageContent = document.createElement("div");
            messageContent.classList.add("message-content");
            messageContent.textContent = messageText;

            messageDiv.appendChild(messageContent);
            chatBox.appendChild(messageDiv);
            chatBox.scrollTop = chatBox.scrollHeight; // 滚动到最新消息
        }

        // 显示弹窗
        function showModal(message, autoCloseTime) {
            document.getElementById("modalMessage").textContent = message;
            document.getElementById("myModal").style.display = "block";

            if (autoCloseTime) {
                setTimeout(function () {
                    document.getElementById("myModal").style.display = "none";
                }, autoCloseTime * 1000);
            }
        }

        // 关闭弹窗
        document.querySelector(".close").onclick = function () {
            document.getElementById("myModal").style.display = "none";
        };

        // 点击弹窗外部区域关闭弹窗
        window.onclick = function (event) {
            if (event.target == document.getElementById("myModal")) {
                document.getElementById("myModal").style.display = "none";
            }
        };

        // 接收并显示其他用户的消息
        function sendOtherMessage(text, imageUrl = null) {
            const chatBox = document.getElementById("chatBox");
            const messageDiv = document.createElement("div");
            messageDiv.classList.add("message", "other");

            const messageContent = document.createElement("div");
            messageContent.classList.add("message-content");

            if (text) {
                const textElement = document.createElement("p");
                textElement.textContent = text;
                messageContent.appendChild(textElement);
            }

            if (imageUrl) {
                const messageImageElement = document.createElement("img");
                messageImageElement.src = imageUrl;
                messageContent.appendChild(messageImageElement);
            }

            messageDiv.appendChild(messageContent);
            chatBox.appendChild(messageDiv);
            chatBox.scrollTop = chatBox.scrollHeight;
        }

        // 处理WebSocket接收到的数据
        function handleWebSocketMessage(data) {
            // 在这里处理接收到的数据
            // 示例：将接收到的数据作为消息显示在聊天框中
            /*
            {
                "action":"send_msg",
                "params":{
                    "user_id":519916681,
                    "message":[{"type":"reply","data":{"id":"114514"}},{"type":"text","data":{"text":"你是111"}}],
                    "message_type":"group",
                    "group_id":519916681
                }
            }
            
            */

            if (data == 'Client 未提供正确的授权头') {
                alert("请将sparkbridge调整至Debug模式");
                return;
            }

            let pre_msg = JSON.parse(data);

            console.log(pre_msg);

            try {

                switch (pre_msg.action) {
                    case 'send_msg':
                        if(pre_msg.params.group_id !== Number(document.getElementById("numberParam_GroupID").value)) {
                            console.log(pre_msg.group_id , Number(document.getElementById("numberParam_GroupID").value))
                            break; // 非本群消息不处理
                        }
                        let msg_data = pre_msg.params.message.map(v => {
                            return v.type === 'text' ? v.data.text : '';
                        });

                        sendOtherMessage(msg_data.join(""));
                        break;
                    default:
                        break;
                }
            } catch (err) {
                console.log(err);
                showModal(err)

            }
            // console.log(data.toString());
            // sendOtherMessage(data);
        }
    </script>
</body>

</html>