<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <title>Sparkbridge✨</title>
  <link rel="shortcut icon" href="/static/spark.jpg">
  <link rel="stylesheet" href="static/font.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="Keywords" content="服务器,我的世界,Minecraft,BDS,基岩版,开服,机器人,简单,易用" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
  <link rel="stylesheet" href="https://unpkg.com/docsify-toc@1.0.0/dist/toc.css">
  <style>
    * {
      font-family: 'SaoBao'
    }
  </style>
</head>

<body>
  <div id="app">
    <center>
      <img src="https://s1.ax1x.com/2022/06/26/jEKyH1.jpg"><br><i>如果看到此页面说明您的网络状态不佳，请稍等</i>
    </center>
  </div>
  <script>
    window.$docsify = {
      name: 'SparkBridge',
      repo: 'https://github.com/sparkbridge',
      relativePath: true,
      coverpage: true,
      executeScript: true,
      loadSidebar: true,
      loadFooter: true,
      auto2top: true,
      alias: {
        '/.*/_sidebar.md': '/_sidebar.md', // See #301
        '/.*/static/(.*)': '/static/$1'
      },
      loadFooter: '_footer.md',
      // 移动设备合并导航栏到侧边栏
      mergeNavbar: true,
      // 加载_404.md
      notFoundPage: true,
      // 滚动到锚点是与顶部的距离
      topMargin: 90,
      pagination: {
        previousText: '上一章节',
        nextText: '下一章节',

      },
      'flexible-alerts': {
        style: 'flat'
      },
      toc: {
        scope: '.markdown-section',
        headings: 'h2, h3, h4, h5, h6',
        title: '页面目录',
      },
      copyCode: {
        buttonText: '复制',
        errorText: '复制出错了！',
        successText: '复制成功'
      }
    }
  </script>
  <!-- Docsify v4 https://xhhdd.cc/index.php/archives/80/ -->
  <script src="//fastly.jsdelivr.net/npm/docsify@4"></script>
  <!-- 页脚 -->
  <script src="//cdn.jsdelivr.net/npm/@alertbox/docsify-footer/dist/docsify-footer.min.js"></script>
  <!-- emoji表情支持 -->
  <script src="//fastly.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
  <!-- 图片放大缩小支持 -->
  <script src="//fastly.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <!-- 搜索功能支持 -->
  <script src="//fastly.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <!--在所有的代码块上添加一个简单的Click to copy按钮来允许用户从你的文档中轻易地复制代码-->
  <script src="//fastly.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
  <!-- 这是一个分章节的插件，它会在文章的底部提供一个按钮跳转到下一个（或上一个）MD文件。 -->

  <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <!---->
  <script src="//unpkg.com/docsify-plugin-flexible-alerts"></script>
  <!-- 设置以后会在右边出现一个目录跳转，点击以后可以跳转到对应的标题。 -->
  <script src="//unpkg.com/docsify-toc@1.0.0/dist/toc.js"></script>
  <!--使用 pangu.js 给网页上的中文和英文、数字、符号之间添加空格。-->
  <script src="//cdn.jsdelivr.net/npm/docsify-pangu/lib/pangu.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1.22.0/components/prism-json.min.js"></script>
  <!--代码高亮-->
  <script src="//cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-json.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-yaml.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-batch.js"></script>
</body>

</html>